<!DOCTYPE html>
<html lang="en">
<!-- https://www.youtube.com/watch?v=KXvZ-50EB-s -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero-section {
            height: 80vh;
            width: 100%;
            /* padding-left: 50px; */
            /* padding-right: 90px; */
            /* background-color: rgb(255, 255, 255); */
            /* background-image: url("images/hero-bg.webp"); */
            /* background-image: url("https://cdn.wallpapersafari.com/92/24/dhB4tA.jpg"); */
            /* background-image: url("http://getwallpapers.com/wallpaper/full/0/6/6/1148667-free-neon-light-backgrounds-1920x1200-computer.jpg"); */
            background-image: url("images/hero-bg.jpg");
            background-position: center;
            background-size: cover;
            padding-top: 20px;
            display: flex;
            color: white;
            align-items: center;
            gap: 40%;
            overflow: hidden;
            justify-content: center;
            flex-wrap: wrap-reverse;
            justify-content: center;
            padding-bottom: 10px;
        }

        @media (max-width: 1000px) {
            .hero-section {
                gap: 27%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                gap: 19%;
            }
        }

        @media (max-width: 662px) {
            .hero-section {
                gap: 10%;
            }
        }

        @media (max-width: 550px) {
            .hero-section {
                text-align: center;
            }

            #Resume {
                margin: 0 auto; 
        display: block;
            }
        }

        #Resume {
            /* background-color: rgba(0, 98, 255, 0.731); */
            color: white;
            padding: 10px 20px;
            background-image: url("images/resume-bg.png");
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: medium;
            display: flex;
            align-items: center;
            justify-self: center;
            width: fit-content;
            gap: 6px;
        }

        .big {
            font-size: 2rem;
            line-height: 2rem;
        }

        .hero-left {
            font-size: 1.4rem;
            font-family: 'Kanit', sans-serif;
        }

        .occupation {
            line-height: 1.5rem;
            margin-top: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <div class="hero-left">
            <div class="big">
                <p>HI There!!👋</p>
                <p>I am Shubham Gupta</p>
            </div>
            <div class="occupation">
                <span>-</span><span>UI/UX Designer</span><br>
                <span>Full Stack Developer</span>
            </div>
            <a href="https://drive.google.com/file/d/1Lp-xwoqGvyda3lml2k7WwcMC6WMCR4KE/view?usp=sharing" target="_blank"
                title="My Resume" id="Resume">My Resume <img src="images/pdf.png" height="21px" width="21px"></a>
        </div>
        <div class="hero-right"><img src="images/hero-pic.png"></div>
    </div>




</body>

</html>